{
  "name": "projet-final-site-web-photographe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./assets/style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanCode2180100/ProjetFinalSitePhotographe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanCode2180100/ProjetFinalSitePhotographe/issues"
  },
  "homepage": "https://github.com/JohanCode2180100/ProjetFinalSitePhotographe#readme"
}
